.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5%;

  background: rgba(0, 0, 0, 0.6);
}

.info-container {
  display: none;
  border: black solid 1px;
}

.profile-section,
.section-item {
  background: rgba(255, 255, 255, 0.9);
  border: rgb(92, 89, 89) solid 1px;

  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 5px;
}

.history-container h1 {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.section-container,
.section-item {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50% 50%;
}

.section-item {
  padding: 20px 0;

  margin-bottom: 20px;
}

.section-stats div {
  border-bottom: rgb(92, 89, 89) solid 1px;
  display: grid;
}

.item {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.item div {
  border-bottom: rgb(92, 89, 89) solid 1px;
  margin: 0 10px;
}

.item-title {
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 25px;
}

.two div {
  grid-template-columns: 50% 50%;
  margin: 0 5px;
}

.one div {
  display: grid;
  grid-template-columns: 100%;
  text-align: center;
}

.stat {
  justify-self: right;
  margin-right: 5px;
}

.section-visual {
  padding: 0 3px;
}

.section-visual img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  padding-top: 25px;
}

.graph {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 190px;
  width: 190px;
  border-radius: 50%;
  background: green;
}
